<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      .attribution {
        position: absolute;
        bottom: 0px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /*--------------- Google Fonts ---------------*/
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --white-color: hsl(0, 0%, 100%);
        --background-color: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      /*--------------- Main Styles ---------------*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
      }

      body {
        min-height: 100vh;
        font-size: 15px;
        background: var(--background-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .wrapper{
        width: 340px;
        height: 500px;
        display: inline;
        align-items: center;
        justify-content: center;
        background: var(--white-color);
        border-radius: 10px;
        padding: 20px 20px;
      }

      img{
        position: relative;
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
      }

      #p1{
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        margin: 20px;
        color: var(--dark-blue);
      }

      #p2{
        text-align: center;
        color: var(--grayish-blue);
        margin: 20px;
      }

      /* Responsive */
      @media (max-width: 375px)
      {
        .wrapper{
          scale: 1.4;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="images/image-qr-code.png" alt="qr-code" />
      <p id="p1">Improve your front-end skills by building projects</p>

      <p id="p2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">AO-V</a>.
    </div>
  </body>
</html>
